# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: #[ "main" ]
     - "*[tT]est_[Vv]ersion*"
  #pull_request:
    #branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_call:
   

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    env:
      PreviousModelDirName: 'mtl2.0_models'
      NextModelDirName: 'mtl3.0_models'
      ReleaseDirName: 'release_3.0'
      FindReplace: '[{"find": "mtl.how/data", "replace": "mtl.how/data_test" }, {"find": "mtl.how/menu", "replace": "mtl.how/menu_test"}, {"find": "mtl.how/sim", "replace": "mtl.how/sim_test"}]'
      

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
        with:
         fetch-depth: "0"
      
      - name: Make Release and Model Directories
        id: getMakeReleaseModelDir
        run: |
          chmod +x .github/workflows/MakeDirectories.sh
          awk '{ sub("\r$", ""); print }' .github/workflows/MakeDirectories.sh > .github/workflows/MakeDirectories2.sh
          mv .github/workflows/MakeDirectories2.sh .github/workflows/MakeDirectories.sh
          chmod +x .github/workflows/MakeDirectories.sh
          echo "statusCode="$(.github/workflows/MakeDirectories.sh ${{env.PreviousModelDirName}} ${{env.NextModelDirName}} ${{env.ReleaseDirName}}) >> $GITHUB_OUTPUT

      - name: Find and Replace step Model Direcotry
        id: fnModelDir
        uses: hirenp-waferwire/custom-find-replace-action@main
        with:
          GlobPath: "${{env.NextModelDirName}}/*.md"
          FindReplace: "${{env.FindReplace}}"

      - name: Find and Replace step Release Direcotry
        id: fnReleaseDir
        uses: hirenp-waferwire/custom-find-replace-action@main
        with:
          GlobPath: "${{env.ReleaseDirName}}/*.md"
          FindReplace: "${{env.FindReplace}}"

      - name: Check outputs and Release and Model Directories
        if: ${{ steps.getMakeReleaseModelDir.outputs.statusCode == 0 }} || ${{ steps.fnModelDir.outputs.modifiedFiles > 0 }} || ${{ steps.fnReleaseDir.outputs.modifiedFiles > 0 }}
        run: |
            git config user.name github-actions
            git config user.email github-actions@github.com
            git add .
            if git status | grep -q "Changes to be committed"
            then
              git commit -m "Make Release and Model Directories Commit"
              echo "Pushing git commit"
              git push
            else
              echo "No changes detected"
            fi

